[package]
name = "mook"
version = "0.1.1"
edition = "2021"
authors = ["Anonymous <dnrops@anonymous.com>"]
description = "Command line tools for encryption and decryption"
readme = "README.md"
keywords = ["cli", "encryption","decryption"]
categories = ["command-line-utilities"]
license = "MIT"
documentation = "https://docs.rs/mook"
repository = "https://gitlab.com/andrew_ryan/mook"
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.0.19", features = ["derive"] }
doe = "0.1.32"
tindercrypt = "0.3.2"
